<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>bussiness website</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="nav-bar"> 

    <div class="logo"> 
  <h1> oscar </h1> 
</div> 

<div class="menu-bar"> 

<ul> 

<li>pricing </li>
 <li>features </li>
<li>protolio </li>
<li>contact Us </li>
</ul> 
</div> 

<div class="login"> 
<button class="sign-in" > Sign in</button> 

 <button class="sign-up" > Sign up</button> 

</div> 
</div>

<div class="container">
  <div class="left">
    <h1> Be Inspired <br>  inspire other</h1> 
   <p > A totally new way</p> 


<div class="newsletter">
  <p class="news"> 
       🎉 join the newsletter and get 2point </p> 

<form >
<input type="email" placeholder="Your email "> 
<input type="submit" value="Submit">


</form> 


</div> 

</div> 

<div class="right">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQPaGuUd0jI7yrXr4QtqS63B6RC7txDKnWAeg&usqp=CAU"/>
<div class="line" ></div> 
<div class="text" > <a href=""> See more features </a> </div> 

</div> 

</div> 

    </body>
  
</html>
